<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight Plane</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            font-size: 17px;
            text-decoration: none;
            padding: 14px;
        }
        .menu {
            list-style: none;
            text-align: center;
        }
        .fighter1 {
            background-color: rgb(190, 190, 190);
            margin: 0;
            padding: 0;
        }
        .title {
            color: black;
            text-align: center;
            font-size: 50px;
            padding: 15px;
            border-bottom: 2px solid black;
        }
        a {
            color: black;
            text-decoration: none;
        }
        li:hover {
            background-color: black;   
        }
        li a:hover {
            background-color: black;
            color: rgb(219, 219, 219);
        }
        @media(max-width: 580px){
            li {
                font-size: 17px;
                text-decoration: none;
                margin: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="fighter1">
        <h1 class="title"><a href="index.html">Fight Plane</a></h1>
        <nav>
            <ul class="menu">
                <li><a href="figther-plane's mean.html"><strong>전투기에 대하여</strong></a></li>
                <li><a href="4 generation jet fighter.html"><strong>4세대 전투기</strong></a></li>
                <li><a href="4.5 generation jet fighter.html"><strong>4.5세대 전투기</strong></a></li>
                <li><a href="5 generation jet fighter.html"><strong>5세대전투기</strong></a></li>
            </ul>
        </nav>
    </div>
    <div class="img">
        <img src="전투기짤.gif" alt="main image" style="height:100%; width: 100%;">
    </div>
</body>
</html>